spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Alohamora

# Hibernate is used for configuring the sql database sp that it can form the correct sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#to expose all the endpoints in spring boot actuator
management.endpoints.web.exposure.include=*
#to show info endpoint details
management.info.env.enabled=true
info.app.name=Spring boot restful webservices
info.app.description=Spring boot restful webservices demo
info.app.version=1.0
#to show all the parameters for health
management.endpoint.health.show-details=always
#shutdown endpoint
management.endpoint.shutdown.enabled = true
